<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mc_diabetes_logo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="375dp"
        android:layout_height="514dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="46dp"
        android:contentDescription="Enter How Much Cookies You Want"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_Pepper"
                android:layout_width="242dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                app:srcCompat="@drawable/pepper"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_Double"
                android:layout_width="242dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                app:srcCompat="@drawable/doublepatty"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_Avo"
                android:layout_width="242dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                app:srcCompat="@drawable/avo"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_Bacon"
                android:layout_width="242dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                app:srcCompat="@drawable/bacon"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_Chicken"
                android:layout_width="242dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                app:srcCompat="@drawable/chicken"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_Rib"
                android:layout_width="242dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                app:srcCompat="@drawable/rib"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_Vegan"
                android:layout_width="242dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                app:srcCompat="@drawable/vegan"
                tools:ignore="ContentDescription" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>